---
- name: Install Chrome
  hosts: localhost

  tasks:
    - name:
      ansible.builtin.command:
        run: sudo apt-key adv --fetch-keys https://dl-ssl.google.com/linux/linux_signing_key.pub
    - name:
      ansible.builtin.command:
        run: sudo apt-add-repository 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main'
    - name:
      ansible.builtin.command:
        run: sudo apt-get install google-chrome-stable
